<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 80%;
            background: blue;
            height: 400px;
            display: flex;
            overflow: auto;
        }

        .product{
            width: 300px;
            min-width: 300px;
            height: 350px;
            background-color: green;
            margin: 0px 20px;
        }

        .container::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
    </div>
</body>
</html>