<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaliy ish</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #03E37E;
        }

        .card{
            width: 50%;
            height: 550px;
            background:#fff;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .card_window{
            margin-left: -50px;
            width: 370px;
            height: 450px;
            background: #fff;
            box-shadow: 0px 0px 25px #cecece;
            border-radius: 10px;
        }

        .card_window:hover{
            margin-left: -200px;
            margin-top: -100px;
            transition: 1.5s;
            transform: 1.5;
        }

        .card_window:hover{
            margin-right: 150px;
        }

        .card_image_container{
            width: 100%;
            height: 85%;
            background: radial-gradient(circle, rgba(177,250,6,1) 31%, rgb(43, 240, 13) 73%);
            border-radius: 10px 10px 0px 0px;
        }

        .image_apple{
            margin-left: -60px;
        }

        .image_collection{
            width: 100%;
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .image_item{
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            background: #fff;
        }

        .image_item>img{
            width: 50px;
            height: 50px;
        }
        
        .card_info{
            margin-left: 50px;
            width: 300px;
            height: 450px;
            font-family: sans-serif;
        }

        .info_title{
            padding-top: 20px;
            color: #222;
        }

        .info_price{
            font-size: 40px;
            padding: 40px 0px 20px 0px;
            color: crimson;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card_window">
            <div class="card_image_container">
                <img class="image_apple" src="./green-apple-with-slice.png" alt="">
            </div>
            <div class="image_collection">
                <div class="image_item">
                    <img src="./download (1).jpg" alt="">
                </div>
                <div class="image_item">
                    <img src="./download (1).jpg" alt="">
                </div>
                <div class="image_item">
                    <img src="./download (1).jpg" alt="">
                </div>
                <div class="image_item">
                    <img src="./download (1).jpg" alt="">
                </div>
            </div>
        </div>
        <div class="card_info">
            <h1 class="info_title">Delicious Apples</h1>
            <h1 class="info_price">$19.00</h1>
        </div>
    </div>
    
</body>
</html>